-plugin
D:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/liblto_plugin.dll
-plugin-opt=D:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/lto-wrapper.exe
-plugin-opt=-fresolution=cva_run.res
-plugin-opt=-pass-through=-lmingw32
-plugin-opt=-pass-through=-lgcc_s
-plugin-opt=-pass-through=-lgcc
-plugin-opt=-pass-through=-lmingwex
-plugin-opt=-pass-through=-lmsvcrt
-plugin-opt=-pass-through=-lkernel32
-plugin-opt=-pass-through=-lpthread
-plugin-opt=-pass-through=-ladvapi32
-plugin-opt=-pass-through=-lshell32
-plugin-opt=-pass-through=-luser32
-plugin-opt=-pass-through=-lkernel32
-plugin-opt=-pass-through=-lmingw32
-plugin-opt=-pass-through=-lgcc_s
-plugin-opt=-pass-through=-lgcc
-plugin-opt=-pass-through=-lmingwex
-plugin-opt=-pass-through=-lmsvcrt
-plugin-opt=-pass-through=-lkernel32
-m
i386pep
-Bdynamic
-o
cva_run.exe
D:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/crt2.o
D:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtbegin.o
-LD:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0
-LD:/msys64/ucrt64/bin/../lib/gcc
-LD:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/../lib
-LD:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib
-LD:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib
-LD:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../..
--whole-archive
CMakeFiles\\cva_run.dir/objects.a
--no-whole-archive
--out-implib
libcva_run.dll.a
--major-image-version
0
--minor-image-version
0
libcva_lib.a
-lkernel32
-luser32
-lgdi32
-lwinspool
-lshell32
-lole32
-loleaut32
-luuid
-lcomdlg32
-ladvapi32
-lstdc++
-lmingw32
-lgcc_s
-lgcc
-lmingwex
-lmsvcrt
-lkernel32
-lpthread
-ladvapi32
-lshell32
-luser32
-lkernel32
-lmingw32
-lgcc_s
-lgcc
-lmingwex
-lmsvcrt
-lkernel32
D:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/default-manifest.o
D:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtend.o
